<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>The 1Kb Grid Demo – 10 columns, 80 pixels each, with 10 pixel gutter</title>
	<link href="grid.css" type="text/css" rel="stylesheet" media="screen"/>

	<style type="text/css" media="screen">

		body { margin: 10px 0 0 0; }
		p {
			font:60px/100px Helvetica;
			color: #000;
			text-align: center;
			border: 1px solid #000;
			margin: 0 0 10px 0;
		}
	
	</style>

</head>
<body>

<div class="row">
	<div class="column grid_10"><p>10</p></div>
</div>

<div class="row">
	<div class="column grid_6"><p>6</p>
		<div class="row">
			<div class="column grid_3"><p>3</p></div>
			<div class="column grid_3"><p>3</p></div>
		</div>
	</div>
	<div class="column grid_4"><p style="line-height: 212px;">4</p></div>
</div>

</body>
</html>